body {
    background: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1,h2,h3,h4,i,p,a,span,ul,li {
    margin: 0;
    padding: 0;
}
*{

}



.main-text {
    text-align: center;
    margin: 40px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    align-content: center;
}



.menu a{
    box-sizing: border-box;
    padding: 10px 25px;
    text-decoration: none;
    background: white;
    color: black;
    
    

}

.menu a:hover {
    outline: 2px solid rgb(185, 55, 55);
 
  
}

.menu li {
    list-style: none;
    margin-bottom: 10px;
}

.btn {
    padding: 15px 30px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: rgb(185, 55, 55)
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 6px;
  
}

.container img {
    object-fit: cover;
}

.container2{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    border-radius: 6px;
}

.info{
    background: white;
    display: grid;
    padding: 30px;
    align-content: center;
    justify-items: end;
    gap: 30px;
    text-align: right;
    position: relative;
}

.info h1 {
    font-size: 2rem;
}

.info p {
    font-size: 1.2rem;
}

.info::after{
    content: '';
    display: inline-block;
    width: 4rem;
    height: 4px;
    background: red;
    position: absolute;
    top: 2rem;
    right: -2rem;
    
}

.bike-futuro{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.vantagens-titulo h1 {
    font-size: 4rem;
    text-align: right;
   
}

.vantagens-titulo {
    padding: 30px;
   display: grid;
   place-items: center;
   place-self: center;
   color: #c6c6c6;
  /*  background-image: url(onda.svg);
   background-repeat: no-repeat;
   background-size: cover; */
 
    
}


.vantagens {
 background: white;
padding: 30px;
       
}

.vantagem {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 30px;
    position: relative;
}

.vantagem:hover:before {
    content: '';
    display: inline-block;
    height: 108px;
    width: 4px;
    background-color: red;
    position: absolute
}

.vantagem:nth-child(odd) {
    background-color: #f7f7f7;
}

.vantagem p {
    grid-column: 2;
}

.vantagem i {
    color: red;
}

footer p {
    text-align: center;
}

footer {
    background: white;
    padding: 20px;
    margin-top: 40px;
}

@media (max-width: 700px) {

    html {
        font-size: 80%;
    }
    
    .vantagens-titulo h1 {
        font-size: 2.5rem;
        text-align: center;
    }
}